# search-movie-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poppin/movies/: SearchActivity.java  StateActivity.java
app/src/main/java/com/poppin/movies/animation/: Animator.java
app/src/main/java/com/poppin/movies/search/: SearchActivity.java  SearchAdapter.java
app/src/main/res/layout/: activity_search.xml  search_toolbar.xml  toolbar.xml
app/src/main/res/menu/: menu_home.xml  menu_search.xml
app/src/main/res/values/: strings.xml  styles.xml
domain/: build.gradle
domain/src/androidTest/java/movie/bloder/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/movie/bloder/domain/: SingleUseCase.java  UseCase.java
domain/src/main/java/movie/bloder/domain/binding/: SingleUseCaseBinding.java  UseCaseBinding.java
domain/src/main/java/movie/bloder/domain/interactor/: SearchInteractor.java
domain/src/test/java/movie/bloder/domain/: ExampleUnitTest.java  SearchInteractorTest.java
presentation/: build.gradle
presentation/src/androidTest/java/example/redux/bloder/presentation/: ExampleInstrumentedTest.java
presentation/src/androidTest/java/movie/bloder/presentation/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/movie/bloder/presentation/presentation/state/: State.java
presentation/src/main/java/movie/bloder/presentation/presentation/state/search/: SearchState.java
presentation/src/main/java/movie/bloder/presentation/presentation/view_model/: AppViewModel.java
presentation/src/main/java/movie/bloder/presentation/presentation/view_model/search/: SearchViewModel.java
presentation/src/test/java/example/redux/bloder/presentation/: ExampleUnitTest.java
presentation/src/test/java/movie/bloder/presentation/presentation/: ExampleUnitTest.java  SearchViewModelTest.java
repository/: build.gradle
repository/src/androidTest/java/movie/bloder/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/movie/bloder/repository/: Api.java  MoviePayload.java  MovieSearchResponsePayload.java  MovieServices.java
repository/src/main/java/movie/bloder/repository/api/: Api.java
repository/src/main/java/movie/bloder/repository/api/search/: MovieServices.java  SearchApi.java
repository/src/main/java/movie/bloder/repository/models/: Movie.java
repository/src/main/java/movie/bloder/repository/payloads/: MoviePayload.java  MovieSearchResponsePayload.java
repository/src/main/java/movie/bloder/repository/repository/: Repository.java  RepositoryFactory.java
repository/src/main/java/movie/bloder/repository/repository/fake/: FakeRepository.java
repository/src/main/java/movie/bloder/repository/repository/fake/search/: SearchFakeRepository.java
repository/src/main/java/movie/bloder/repository/repository/production/: ProductionRepository.java
repository/src/main/java/movie/bloder/repository/repository/production/search/: SearchProductionRepository.java
repository/src/main/java/movie/bloder/repository/repository/resources/: SearchRepository.java
repository/src/main/java/movie/bloder/repository/response_god/: ResponseGod.java
repository/src/main/java/movie/bloder/repository/response_god/search/: SEARCH_EXCEPTION.java  SearchException.java  SearchResponseGod.java
repository/src/test/java/movie/bloder/repository/: ExampleUnitTest.java  MovieModelTest.java  RepositoryTest.java  ResponseGodTest.java
