// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        rx_java='2.1.9'
        rx_android='2.0.2'
        assertjVersion='3.8.0'
        junit='4.12'
        archTestVersion='1.1.1'
        retrofit2='2.4.0'
        gson='2.8.3'
        okhttp3='3.9.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
